Cisco Small Business SF300-24 Managed L3 Switch - 24 Ethernet Ports & 2 Combo Gigabit SFP Ports & 2 Ethernet Ports
$183.27
Newegg.com

WatchGuard Firebox T10
$223.00
http://www.guardsite.com

Dell UltraSharp 24 InfinityEdge Monitor – U2417H 
$259.99
http://www.dell.com

Dell WM514 Wired Keyboard and Wireless Mouse Combo
$54.99
http://www.dell.com


Dell 86 Interactive Touch Monitor: C8618QT
$7,999.99
http://www.dell.com

CableWholesale.com Bulk cable - CAT 6 - UTP 1000 ft - Blue
$100.01
CableWholesale.com

Microsoft Windows 10 Professional 32-bit/64-bit Editions
$39.00
https://www.softwaresmax.com

$1,563.99
Dell PowerEdge T130 Server - Xeon E3-1220V5 3 GHz - 8 GB RAM - 1 TB HDD - Matrox G200

---------------------

$1,269.00
Dell PowerEdge T330 Tower Server (Intel ) w/ Intel Xeon

---------------------

$229.95
Cisco Small Business RV325 Router - 14-port - Gigabit Ethernet

---------------------

$616.00
Cisco Meraki MR33 Quad-Radio 802.11ac Wave 2 Access Point, 1.3 Gbps, 802.3af PoE with 3 Years Enterprise License

